<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Discover the academic majors and classes available at Lumos University.">
    <meta name="keywords" content="Academics, Majors, Electives">
    <meta name="author" content="Lumos University">
    <meta name="copyright" content="Lumos University">
    <meta name="robots" content="all">
    <link rel="stylesheet" href="style.css">
    <title>Lumos University - Academics</title>
    <link rel="icon" type="image/x-icon" href="images/lufavicon.jpeg">
</head>
<body>
    <div style="background-color: black; color: white; text-align: center; display: block; width: 100%;">DISCLAIMER: This website is for a fictional university. Rights to all content belongs to the original owners.</div>    <header class="clearfix">
    <header class="clearfix">
        <img class="logosm" src="images/logo.jpg" alt="Lumos University Logo">
        <nav class="topnav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a class="currentpg" href="academics.html">Academics</a></li>
                <li><a href="admissions.html">Admissions</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="tuition.html">Tuition</a></li>
                <li><a href="studentlife.html">Student Life</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <figure>
        <img class="acabanner" src="images/acabanner.jpg" alt="Lumos Univerty Library">
    </figure>

    <h1>Academics</h1>
    <p class="buff hrcenter">
        We provide credit for prior learning, professional and secondary experience, and more with our flexible 
        transfer credit choices across our more than 20 undergraduate programs. Additionally, we provide more than 
        41 graduate programs, including online doctoral programs, certificates, 
        master's degrees, and specializations. Lumos University has been named the best Magic Learning Schools in America for 2022. 
        Numerous of our graduate programs, including those in Herbology, Defence Against the Dark Arts, Wand Crafting, Alchemy, 
        and other fields, have won honors and praise for their innovation, and accessibility. Additionally, we provide lifetime career 
        services and resources for all students and graduates, including feedback on resume-building, job and internship postings, 
        mentorship opportunities, webinars, and more.
    </p>
    <hr>

    <main class="acdmsgrid acdmsgridresp">
        <figure class="acdmsalpha hrvrcenter">
            <img class="imgtile" src="images/studying3.jpg" alt="Professor teaching students">
        </figure>

        <section class="acdmsbravo hrcenter padtop">
            <h2>Majors</h2>
            <p class="buff">
                Getting a bachelor's degree is a significant step in your educational, professional, and personal development. 
                The goal of Lumos University is to make it as simple as possible for you to obtain your degree.
            </p>
            <div class="genbtn hrvrcenter">
                <button onclick="location.href='images/catalogue.jpeg'">Course Catalogue</button>
            </div>
        </section>

        <section class="acdmscharlie hrcenter padtop">
            <h2>Electives</h2>
            <p class="buff">
                Electives can help you stand out from the competition, regardless of whether you're just 
                starting your career or want to improve your leadership and skill set in your existing position.
            </p>
            <div class="genbtn hrvrcenter">
                <button onclick="location.href='images/catalogue.jpeg'">Secondary Courses</button>
            </div>
        </section>

        <figure class="acdmsdelta hrvrcenter">
            <img class="imgtile imgvanish" src="images/studying1.png" alt="Student studying in library">
        </figure>

        <figure class="aacdmsecho hrvrcenter">
            <img class="imgtile imgvanish" src="images/studying2.jpg" alt="Students studying in a group">
        </figure>

        <section class="acdmsfoxtrot hrcenter padtop">
            <h2>Continuing Education</h2>
            <p class="buff">
                Whether you are looking for a new job, looking to advance your career, learning a 
                skill or exploring a new hobby, what unites us in our school of continuing education is an 
                absolute passion for personal growth and improvement. 
            </p>
            <div class="genbtn hrvrcenter">
                <button onclick="location.href='images/catalogue.jpeg'">Certifications</button>
            </div>
        </section>
    </main>

    <hr>

    <footer>
        <ul>
            <li><a href="#">Return to Top</a></li>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="admissions.html">Admissions</a></li>
            <li><a href="tuition.html">Tuition</a></li>
            <li><a href="studentlife.html">Student Life</a></li>
            <li><a href="athletics.html">Athletics</a></li>
            <li><a href="clubs.html">Clubs</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="privacy.html"> Privacy Policy</a></li>
        </ul>
        <p>&copy; Lumos University 2023</p>
        <p id="timer"></p>
    </footer>
    <script>
        const d = new Date();
        document.getElementById("timer").innerHTML = d;
    </script>
</body>
</html>
