<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Browse and join the number of many clubs available at Lumos University.">
    <meta name="keywords" content="Student, Organizations, Clubs">
    <meta name="author" content="Lumos University">
    <meta name="copyright" content="Lumos University">
    <meta name="robots" content="all">
    <link rel="stylesheet" href="style.css">
    <title>Lumos University - Clubs</title>
    <link rel="icon" type="image/x-icon" href="images/lufavicon.jpeg">
</head>
<body>
    <div style="background-color: black; color: white; text-align: center; display: block; width: 100%;">DISCLAIMER: This website is for a fictional university. Rights to all content belongs to the original owners.</div>    <header class="clearfix">
    <header class="clearfix">
        <img class="logosm" src="images/logo.jpg" alt="Lumos University Logo">
        <nav class="topnav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="academics.html">Academics</a></li>
                <li><a href="admissions.html">Admissions</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="tuition.html">Tuition</a></li>
                <li><a class="currentpg" href="studentlife.html">Student Life</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <img class="hrvrcenter padtop imgvanish" src="images/group_photo.jpeg" alt="Group photo of Potions and Charms Club">

    <h1 class="padtop">Clubs at Lumos University</h1>
    <p class="buff hrcenter">
      At Lumos University you can find information about student organizations and upcoming events.  
      There is something for everyone! 
      Can't find what you want? Consider starting your own club! New student organizations may be formed at any time during the year. 
      If you have an idea for a new organization and you're sure that the existing club isn't meeting your goals, you need at least 10 
      students  interested in forming a group with you. Learn how to start a new organization and  access  other important resources for 
      student organizations. 
    </p>
    <hr>

    <main class="hrcenter">
      <button type="button" class="clubcollapse">Astronomy Club</button>
      <div class="content">
        <p>
          <strong>Available To:</strong> Any graduate or undergraduate student, alumni, staff, or faculty who has an 
          interest in public safety fields, including criminal justice, intelligence management, emergency management, 
          homeland security, and investigative forensics.
        </p>
        <br>
        <p>
          <strong>About the Organization:</strong> The Astronomy Club encourages discussions on stars, astrology, 
          and topics across the galaxy. Previous activities have included webinars on related topics and careers.
        </p>
        <br>
        <p>
          <strong>Information:</strong> Join the Astronomy Club community. Membership is free.
        </p>
      </div>

      <button type="button" class="clubcollapse">Art Appreciation</button>
      <div class="content">
        <p>
          <strong>Available To:</strong> Any graduate or undergraduate student, alumni, staff, or faculty who has an 
          interest in public safety fields, including criminal justice, intelligence management, emergency management, 
          homeland security, and investigative forensics.
        </p>
        <br>
        <p>
          <strong>About the Organization:</strong> The Art Appreciation club encourages discussions on art history, current events, 
          and upcoming exhibits. Previous activities have included webinars on related topics and careers.
        </p>
        <br>
        <p>
          <strong>Information:</strong> Join the Art Appreciation club. Membership is free.
        </p>
      </div>

      <button type="button" class="clubcollapse">Potions and Charms</button>
      <div class="content">
        <p>
          <strong>Available To:</strong> Any graduate or undergraduate student, alumni, staff, or faculty who has an 
          interest in public safety fields, including criminal justice, intelligence management, emergency management, 
          homeland security, and investigative forensics.
        </p>
        <br>
        <p>
          <strong>About the Organization:</strong> Potions and Charms club encourages experimentation and discussion on mixtures, safety, 
          and topics within the potions and charms field. Previous activities have included webinars on related topics and careers.
        </p>
        <br>
        <p>
          <strong>Information:</strong> Join the Potions and Charms community. Membership is free.
        </p>
      </div>

      <button type="button" class="clubcollapse">Ancient Runes</button>
      <div class="content">
        <p>
          <strong>Available To:</strong> Any graduate or undergraduate student, alumni, staff, or faculty who has an 
          interest in public safety fields, including criminal justice, intelligence management, emergency management, 
          homeland security, and investigative forensics.
        </p>
        <br>
        <p>
          <strong>About the Organization:</strong> The Ancient Runes club encourages discovering texts, historic events, 
          and topics within the ancient rune field. Previous activities have included webinars on related topics and careers.
        </p>
        <br>
        <p>
          <strong>Information:</strong> Join the Ancient Runes community. Membership is free.
        </p>
      </div>

      <button type="button" class="clubcollapse">Ghosts & Ghouls Club</button>
      <div class="content">
        <p>
          <strong>Available To:</strong> Any graduate or undergraduate student, alumni, staff, or faculty who has an 
          interest in public safety fields, including criminal justice, intelligence management, emergency management, 
          homeland security, and investigative forensics. Ghosts are welcome as well!
        </p>
        <br>
        <p>
          <strong>About the Organization:</strong> The Ghosts & Ghouls Club encourages discussions on ghosts, ghouls, 
          and topics within the paranormal field. Previous activities have included webinars on related topics and careers.
        </p>
        <br>
        <p>
          <strong>Information:</strong> Join the Ghosts & Ghouls Club. Membership is free.
        </p>
      </div>

      <button type="button" class="clubcollapse">League of Exercise & Fitness</button>
      <div class="content">
        <p>
          <strong>Available To:</strong> Any graduate or undergraduate student, alumni, staff, or faculty who has an 
          interest in public safety fields, including criminal justice, intelligence management, emergency management, 
          homeland security, and investigative forensics.
        </p>
        <br>
        <p>
          <strong>About the Organization:</strong> The League of Exercise & Fitness encourages exercise, health, 
          and topics within the field of fitness. Previous activities have included webinars on related topics and careers.
        </p>
        <br>
        <p>
          <strong>Information:</strong> Join the League of Exercise & Fitness. Membership is free.
        </p>
      </div>

      <button type="button" class="clubcollapse">Fantastic Beasts Protection Association</button>
      <div class="content">
        <p>
          <strong>Available To:</strong> Any graduate or undergraduate student, alumni, staff, or faculty who has an 
          interest in public safety fields, including criminal justice, intelligence management, emergency management, 
          homeland security, and investigative forensics.
        </p>
        <br>
        <p>
          <strong>About the Organization:</strong> The Fantastic Beasts Protection Association encourages discussions on current events 
          and performs field rescues and studies of magical creatures. Previous activities have included webinars on related topics and careers.
        </p>
        <br>
        <p>
          <strong>Information:</strong> Join the Fantastic Beasts Protection Association. Membership is free.
        </p>
      </div>

      <button type="button" class="clubcollapse">Music and Melodies Group</button>
      <div class="content">
        <p>
          <strong>Available To:</strong> Any graduate or undergraduate student, alumni, staff, or faculty who has an 
          interest in public safety fields, including criminal justice, intelligence management, emergency management, 
          homeland security, and investigative forensics.
        </p>
        <br>
        <p>
          <strong>About the Organization:</strong> The Music and Melodies Group encourages discussions on all music genres, record sessions, 
          and topics within the musical realm. Previous activities have included webinars on related topics and careers.
        </p>
        <br>
        <p>
          <strong>Information:</strong> Join the Music and Melodies Group. Membership is free.
        </p>
      </div>

    <script>
      var coll = document.getElementsByClassName("clubcollapse");
      var i;

      for (i = 0; i < coll.length; i++) {
        coll[i].addEventListener("click", function() {
          this.classList.toggle("active");
          var content = this.nextElementSibling;
          if (content.style.display === "block") {
            content.style.display = "none";
          } else {
            content.style.display = "block";
          }
        });
      }
    </script>

    <hr>
    
    </main>

    <div class="clearfix"></div>

    <footer>
        <ul>
          <li><a href="#">Return to Top</a></li>
          <li><a href="index.html">Home</a></li>
          <li><a href="academics.html">Academics</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="admissions.html">Admissions</a></li>
          <li><a href="tuition.html">Tuition</a></li>
          <li><a href="studentlife.html">Student Life</a></li>
          <li><a href="athletics.html">Athletics</a></li>
          <li><a href="events.html">Events</a></li>
          <li><a href="contact.html">Contact Us</a></li>
          <li><a href="privacy.html"> Privacy Policy</a></li>
        </ul>
        <p>&copy; Lumos University 2023</p>
        <p id="timer"></p>
    </footer>
    <script>
        const d = new Date();
        document.getElementById("timer").innerHTML = d;
    </script>
</body>
</html>
